<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
</head>
<body>
    <H2>Educational Details</H2>
    <table border="1px">
        <thead>
            <tr>
                <th>Sr.no</th>
                <th>Academic</th>
                <th>College Name</th>
                <th>university/Board</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>SITRC</td>
                <td> SPPU</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Diploma</td>
                <td>MIT</td>
                <td>MSBTE</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC</td>
                <td>SB School</td>
                <td>Maharashtra State Board</td>
            </tr>
        </tbody>
     </table>
</body>
</html>